{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017"
  },
  "compileOnSave": true,
  "include": ["src"],
  "paths": {
    "@sub-module-config/*": [
      "../config-submodule/project-config/vue3-tutorial/*"
    ]
  }
}
